<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
          margin:0px;
          padding:0px;
        }
        .clear{
          clear:both; 
        }
        .header{
            background-color: #eee;
            width:1000px;
            height:100px;
            margin:0 auto;
        }
        .logo{
          float:left;
        }
        .search{
          float:right;
        }

        .header .z2{
          list-style: none;
          float: left;
          width:80px;
          height:30px;
          border:1px solid red;
          text-align: center;
          line-height: 30px;
        }

        a{
          text-decoration: none;
        }

        a{
          background-color: #00f;
          color:#fff;
        }
        .banner{
            background-color: #0f0;
            height:500px;
            width:1000px;
            margin:0 auto;          
        }
        .banner img{
          width:100%;
          height:100%;
        } 

        .container{
          background-color: #0ff;
          height:430px;
          width:1000px;
          margin:0 auto;
        }
        .container img{
          width:200px;
          height:100px;
          margin-left:15px;
          margin-right:15px;
        }
        .container .z1{
          list-style: none;

        }
        .container .z3{
          list-style: none;

        }
        .container .z4{
          list-style: none;

        }
        .container .c1{
          border: 1px solid #fff;
          width: 200px;
          height: 200px;
        }
        .x11{
              font-size: 15px;
             border :1px solid  #0ff;
             width: 400px;
             height:100px;
             float: left;

        }
        .x12{
              font-size: 15px;
             border :1px solid  #0ff;
               width: 300px;
               height:100px;
              float: left;
        }
        .x13{
              font-size: 15px;
             border :1px solid  #0ff;
               width: 294px;
               height:100px;
              float: left;
        }
        .x14{
          border: 1px solid #fff;
        }
        .x14 .img{
          float: left;

        }
        .x14 p{
          float: left;
        }
        .c1{
          float: left;
          border: 1px solid #fff;
          width: 100px;
          height: 100px;
        }
        .container .z5{
          list-style: none;
          float: left;
          margin-right:193px;
          font-size: 15px;

        }
        .x16{
          clear: both;
        }
        .t1{
          border: 1px solid #0ff;
          list-style: none;
        }
        .footer{
          background-color: #ff0;
          height:80px;
          width:1000px;
          margin:0 auto;
        }
        .x17{
          list-style: none;
          border: 1px solid #ff0;
          float: right;
        }
	</style>
</head>
<body>
		<div class="header">
   <h1 class="logo">中国日报网</h1> 
       <h2 class="search"><a href="http://chinadaily.com">
          search</a>
      </h2>
      <div class="clear"></div>
       <ul>
        <li class="z2">首页</li>
        <li class="z2">时政</li>
        <li class="z2">资讯</li>
        <li class="z2">财经</li>
       </ul>
    </div>
    <div class="clear"></div>
    </div>
  <div class="banner"><img src="http://cn.chinadaily.com.cn/2017npccppcc/100101.files/x-1.jpg"></div>
  <div class="container">
  <h3 class="x11">要闻<ul>
    <li class="z1">王毅警告韩方终止部署萨德 悬崖勒马</li>
    <li class="z1">习近平到四川代表团参加审议</li>
    <li class="z1">尊重知识分子 倡导知识经济</li>
  </ul></h3>
  
  <h3 class="x12">专栏<ul>
    <li class="z3">杨飞 期待两会开启筑梦中国新征程</li>
    <li class="z3">杨军 电商发展助力贵州精准扶贫</li>
    <li class="z3">冯志伟 创新赋予湖湘传统民俗新的生命力</li>
  </ul></h3>
 
  <h3 class="x13">时政<ul>
    <li class="z4">治理国政</li>
    <li class="z4">两学一做</li>
    <li class="z4">诚信建设</li>
  </ul></h3>
  <div>
    <h3 class="x14">
      <p>新闻论坛</p>
      <div class="img">
        <img class="c1" src="http://pic.chinadaily.com.cn/img/attachement/jpg/site1/20170309/448a5bd66d0d1a2b02e415.jpg">
        <img class="c1" src="http://pic.chinadaily.com.cn/img/attachement/jpg/site1/20170307/448a5bd66d0d1a28495904.jpg">
        <img class="c1" src="http://pic.chinadaily.com.cn/img/attachement/jpg/site1/20170306/448a5bd66d0d1a26fbf502.jpg">
        <img class="c1" src="http://cn.chinadaily.com.cn/img/attachement/jpg/site1/20170306/448a5bd66d0d1a26fccf04.jpg"> 
        <ul  class="x15">
          <li class="z5">火中取票</li>
          <li class="z5">裂痕</li>
          <li class="z5">自知之明</li>
          <li class="z5">局势紧张</li>
        </ul>
      <ul class="x16">
        <li class="t1">
          FBI局长,在美国没有绝对隐私,连记忆都不是私人的.
        </li>
        <li class="t1">
3月7日维基解密对外披露,美国中央情报局为监听不择手段,此事引起民众对于个人隐私被窥探的恐慌.</li>
        <li class="t1">人民网:王毅来了,从“外长表情包”读懂“大国范”.</li>
      </ul>
     </div>
      </div>
    </h3>
  </div>
</div>
  <div class="footer">
        <audio src="1.mp3" autoplay></audio>
        <ul>
          <img src="http://cn.chinadaily.com.cn/97141.files/logo-a.png" alt="">
          <li class="x17">京公网安备 11010502032503号</li>
        </ul>
        </div>
</body>
</html>